[tox]
envlist =
    py27-django17,
    py27-django18,
    py35-django18,
    py36-django18,
    py27-django19,
    py35-django19,
    py36-django19,
    py27-django110,
    py35-django110,
    py36-django110,
    py27-django111,
    py35-django111,
    py36-django111,
    py35-django20,
    py36-django20,
    py35-django21,
    py36-django21,
    py35-django22,
    py36-django22

[testenv]
changedir = {toxinidir}/test_project
commands =
    {envpython} manage.py test --verbosity=2 {posargs:daguerre}

[testenv:py27-django17]
basepython=python2.7
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-1.7.txt

[testenv:py27-django18]
basepython=python2.7
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-1.8.txt

[testenv:py35-django18]
basepython=python3.5
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-1.8.txt

[testenv:py36-django18]
basepython=python3.6
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-1.8.txt

[testenv:py27-django19]
basepython=python2.7
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-1.9.txt

[testenv:py35-django19]
basepython=python3.5
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-1.9.txt

[testenv:py36-django19]
basepython=python3.6
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-1.9.txt

[testenv:py27-django110]
basepython=python2.7
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-1.10.txt

[testenv:py35-django110]
basepython=python3.5
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-1.10.txt

[testenv:py36-django110]
basepython=python3.6
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-1.10.txt

[testenv:py27-django111]
basepython=python2.7
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-1.11.txt

[testenv:py35-django111]
basepython=python3.5
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-1.11.txt

[testenv:py36-django111]
basepython=python3.6
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-1.11.txt

[testenv:py35-django20]
basepython=python3.5
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-2.0.txt

[testenv:py36-django20]
basepython=python3.6
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-2.0.txt

[testenv:py35-django21]
basepython=python3.5
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-2.1.txt

[testenv:py36-django21]
basepython=python3.6
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-2.1.txt

[testenv:py35-django22]
basepython=python3.5
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-2.2.txt

[testenv:py36-django22]
basepython=python3.6
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-2.2.txt
