[tox]
envlist =
    py27-django17,
    py33-django17,
    py34-django17,
    py27-django18,
    py33-django18,
    py34-django18,
    py35-django18,
    py27-django19,
    py33-django19,
    py34-django19,
    py35-django19

[testenv]
changedir = {toxinidir}/test_project
commands =
    {envpython} manage.py test --verbosity=2 {posargs:daguerre}

[testenv:py27-django17]
basepython=python2.7
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-1.7.txt

[testenv:py33-django17]
basepython=python3.3
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-1.7.txt

[testenv:py34-django17]
basepython=python3.4
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-1.7.txt

[testenv:py27-django18]
basepython=python2.7
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-1.8.txt

[testenv:py33-django18]
basepython=python3.3
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-1.8.txt

[testenv:py34-django18]
basepython=python3.4
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-1.8.txt

[testenv:py35-django18]
basepython=python3.5
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-1.8.txt

[testenv:py27-django19]
basepython=python2.7
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-1.9.txt

[testenv:py33-django19]
basepython=python3.3
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-1.9.txt

[testenv:py34-django19]
basepython=python3.4
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-1.9.txt

[testenv:py35-django19]
basepython=python3.5
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-1.9.txt
