[tox]
envlist =
    py35-django111,
    py36-django111,
    py37-django111,
    py35-django20,
    py36-django20,
    py37-django20,
    py35-django21,
    py36-django21,
    py37-django21,
    py35-django22,
    py36-django22,
    py37-django22

[testenv]
changedir = {toxinidir}/test_project
commands =
    {envpython} manage.py test --verbosity=2 {posargs:daguerre}

[testenv:py35-django111]
basepython=python3.5
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-1.11.txt

[testenv:py36-django111]
basepython=python3.6
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-1.11.txt

[testenv:py37-django111]
basepython=python3.7
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-1.11.txt

[testenv:py35-django20]
basepython=python3.5
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-2.0.txt

[testenv:py36-django20]
basepython=python3.6
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-2.0.txt

[testenv:py37-django20]
basepython=python3.7
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-2.0.txt

[testenv:py35-django21]
basepython=python3.5
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-2.1.txt

[testenv:py36-django21]
basepython=python3.6
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-2.1.txt

[testenv:py37-django21]
basepython=python3.7
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-2.1.txt

[testenv:py35-django22]
basepython=python3.5
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-2.2.txt

[testenv:py36-django22]
basepython=python3.6
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-2.2.txt

[testenv:py37-django22]
basepython=python3.7
deps =
    --no-deps
    -r{toxinidir}/test_project/requirements-2.2.txt
